.g-login {
  display: flex;
  flex-direction: column;
  color: #eee;
  font-size: 12px;
  background: #333;
  min-height: 100vh;

  .m-login {
    position: fixed;
    width: 100%;
    padding: 10px;
    bottom: 0;
  }

  .m-tl {
    margin-bottom: 200px;
    font-size: 14px;
    font-family: "游ゴシック";
    /*background: #999;*/
    text-align: center;
    color: #eee;
    background: #333;
  }

}

